# springcloud-demo

./: pom.xml  readme.md
algorithm/: pom.xml
algorithm/src/main/java/demo/: No1.java
common/: pom.xml
common/src/main/java/com.winnie.service/: BaseService.java
common/src/main/java/com/winnie/entity/: ResponseEntity.java
common/src/main/java/com/winnie/util/: CsvUtils.java  ExcelUtils.java  ObjectUtils.java  XmlUtils.java
common/src/main/test/: CountDayliPay.java  TestAAA.java  TestOptional.java
common/src/main/test/com/winnie/util/: CsvUtilsTest.java  ExcelUtilsTest.java  ObjectUtilsTest.java  TestLog4j2.java
config-server/: pom.xml
config-server/src/main/java/com/winnie/: ConfigApp.java
config-server/src/main/resources/: application.yml
docker/: pom.xml
docker/src/main/java/com/winnie/: DockerApp.java
docker/src/main/resources/docker/: Dockerfile
eatwhat/: pom.xml
eatwhat/src/main/java/com/winnie/: IndexController.java
eatwhat/src/main/resources/: soup.json
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
eureka-server2/: pom.xml
eureka-server2/src/main/java/com/winnie/: EurekaApp.java
eureka-server2/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/winnie/: GatewayApp.java
gateway/src/main/java/com/winnie/config/: ConfigConstants.java  SwaggerConfig.java
gateway/src/main/java/com/winnie/filter/: TokenFilter.java
gateway/src/main/resources/: bootstrap.yml
member/: pom.xml
member-service/: pom.xml
member-service/src/main/java/com/winnie/entity/: UserEntity.java
member-service/src/main/java/com/winnie/service/: IMemberService.java
member-zk/: pom.xml
member-zk/src/main/java/com/winnie/: MemberApp.java
member-zk/src/main/java/com/winnie/controller/: MemberApiController.java
member-zk/src/main/resources/: application.yml
member/src/main/java/com/winnie/: MemberApp.java
member/src/main/java/com/winnie/config/: SwaggerConfig.java
member/src/main/java/com/winnie/service/impl/: MemberServiceImpl.java
member/src/main/resources/: bootstrap.yml
mq-rabbit/: pom.xml
mq-rabbit/src/main/java/com/winnie/: RabbitApp.java
mq-rabbit/src/main/java/com/winnie/config/: RabbitMqConfig.java
mq-rabbit/src/main/java/com/winnie/controller/: ProducerController.java  ProducerController2.java
mq-rabbit/src/main/java/com/winnie/listener/: ConsumerListener.java
mq-rabbit/src/main/resources/: application.yml
order/: pom.xml
order-zk/: pom.xml
order-zk/src/main/java/com/winnie/: OrderApp.java
order-zk/src/main/java/com/winnie/controller/: OrderApiController.java
order-zk/src/main/resources/: application.yml
order/src/main/java/com/winnie/: OrderApp.java
order/src/main/java/com/winnie/config/: SeataDataSourceProxyConfig.java
order/src/main/java/com/winnie/controller/: OrderController.java
order/src/main/java/com/winnie/fallback/: MemberServiceFallback.java  StorageServiceFallback.java
order/src/main/java/com/winnie/feign/: MemberServiceFeign.java  StorageServiceFeign.java
order/src/main/java/com/winnie/mapper/: OrderMapper.java
order/src/main/java/com/winnie/mapper/entity/: OrderEntity.java
order/src/main/java/com/winnie/service/impl/: OrderServiceImpl.java
order/src/main/resources/: application.yml  registry.conf
storage/: pom.xml
storage-service/: pom.xml
storage-service/src/main/java/com/winnie/service/: IStorageService.java
storage/src/main/java/com/winnie/: StorageApp.java
storage/src/main/java/com/winnie/config/: SeataDataSourceProxyConfig.java
storage/src/main/java/com/winnie/mapper/: StorageMapper.java
storage/src/main/java/com/winnie/mapper/entity/: StorageEntity.java
storage/src/main/java/com/winnie/service/impl/: StorageServiceImpl.java
storage/src/main/resources/: application.yml  file.conf
zipkin-consumer/: pom.xml
zipkin-consumer/src/main/java/com/winnie/: ZipkinCunsumerApp.java
zipkin-consumer/src/main/java/com/winnie/controller/: ConsumerController.java
zipkin-consumer/src/main/java/com/winnie/feign/: ProduceServiceFeign.java
zipkin-consumer/src/main/resources/: application.yml
zipkin-producer/: pom.xml
zipkin-producer/src/main/java/com/winnie/: ZipkinProducerApp.java
zipkin-producer/src/main/java/com/winnie/controller/: ProduceController.java
zipkin-producer/src/main/java/com/winnie/feign/: ConsumerServiceFeign.java
zipkin-producer/src/main/java/com/winnie/service/: ProduceService.java
zipkin-producer/src/main/java/com/winnie/service/impl/: ProduceServiceImpl.java
zipkin-producer/src/main/resources/: application.yml
zipkin-sample/: pom.xml
zipkin-sample/src/main/java/com/winnie/config/: ZipkinConfig.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/winnie/: ZipkinServerApp.java
zipkin-server/src/main/resources/: application.yml
